AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A simple AWS Lambda for updating a set
Resources:
  PutSetsFx:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: target/put-sets-1.0-SNAPSHOT.jar
      Handler: com.revature.put_sets.PutSetsHandler
      Runtime: java8.al2
      Description: Java function
      MemorySize: 256
      Timeout: 30
      Tracing: Active
      Policies:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
